{
  "name": "five-bells-service-manager",
  "version": "9.2.0",
  "description": "A module to configure and run Five Bells services for testing.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interledgerjs/five-bells-service-manager.git"
  },
  "keywords": [
    "ilp",
    "interledger"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/interledgerjs/five-bells-service-manager/issues"
  },
  "homepage": "https://github.com/interledgerjs/five-bells-service-manager#readme",
  "dependencies": {
    "byline": "^5.0.0",
    "chalk": "^2.4.1",
    "pg-promise": "^8.5.0",
    "supports-color": "^5.5.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "five-bells-integration-test-loader": "^1.5.3"
  },
  "config": {
    "five-bells-integration-test-loader": {
      "module": "five-bells-integration-test",
      "repo": "interledgerjs/five-bells-integration-test"
    }
  }
}
